{
  "name": "discovery",
  "description": "项目探索与知识库构建：由内到外生成分层 AGENTS.md 知识库，让 AI Agent 快速看懂任何项目",
  "version": "0.0.1",
  "author": {
    "name": "xiao_lfeng",
    "url": "https://www.x-lf.com"
  },
  "homepage": "https://github.com/xiaolfeng/ai-marketplace",
  "repository": "https://github.com/xiaolfeng/ai-marketplace",
  "license": "MIT",
  "keywords": ["agents-md", "knowledge-base", "onboarding", "deep-init"]
}
